# java-xunlei-framework

./: .gitignore  pom.xml
src/main/java/com/xunlei/framework/cache/: CacheException.java  CacheLevel.java  CacheManager.java  ConfigurationException.java  DataFilter.java  DataProxyException.java  Delegater.java  IGroup.java  IKeyValue.java  KeyBuilder.java  ModInfo.java  PropertiesMerging.java
src/main/java/com/xunlei/framework/cache/annotations/: Cache.java  Group.java  GroupStrategy.java  KeyProperty.java  Merging.java  MergingList.java  MergingStrategy.java  MiniTable.java  Refrence.java  Refrences.java  ThreadSafety.java  Transient.java
src/main/java/com/xunlei/framework/cache/config/: Basic.java  CacheBean.java  Configuration.java  GroupBean.java  KeyPropertyBean.java  MergingBean.java  ModelField.java  RefrenceBean.java
src/main/java/com/xunlei/framework/cache/config/impl/: AbstractConfiguration.java  (+2 more)
src/main/java/com/xunlei/framework/cache/console/: CacheViewer.java  JvmCacheViewer.java
src/main/java/com/xunlei/framework/cache/impl/: CacheChainBuilder.java  CacheManagerImpl.java  CascadeCacheManager.java  CascadeOperation.java  DefaultDataProxy.java  DefaultKeyBuilder.java  OverridePropertiesMerging.java
src/main/java/com/xunlei/framework/cache/seriaziler/: JsonSeriaziler.java  SerializationException.java  Seriaziler.java  SeriazilerFactory.java
src/main/java/com/xunlei/framework/cache/spring/: CacheAspectExecutor.java  CacheMethodAspectExecutor.java
src/main/java/com/xunlei/framework/cache/storage/: CheckParameterCache.java  ICache.java  JVMCache.java  LoggingCache.java  RedisCache.java
src/main/java/com/xunlei/framework/cache/transaction/: BufferedCache.java  BufferedCacheRemoteSender.java  BufferedCollectionUtil.java  ClientIdGenerator.java  ClusterConstant.java  Command.java  DefaultRedisTransactionCallback.java  UpdateBody.java
src/main/java/com/xunlei/framework/cache/util/: CacheUtil.java
src/main/java/com/xunlei/framework/common/dto/: ElementDTO.java  KeyPairInfo.java  SortFast.java  SortPolicy.java
src/main/java/com/xunlei/framework/common/enums/: DatePattern.java  SortType.java  TimeStage.java
src/main/java/com/xunlei/framework/common/extend/: SimpleMap.java
src/main/java/com/xunlei/framework/common/http/: HttpMediaType.java  HttpPoolConfig.java  HttpPoolManager.java  HttpRequestConfig.java  HttpRequestExt.java  HttpUtils.java
src/main/java/com/xunlei/framework/common/interfaces/: Grouping.java  GroupingKey.java  PropertyFilter.java
src/main/java/com/xunlei/framework/common/util/: AlgorithmUtil.java  ArrayUtils.java  Base64Utils.java  ByteUtils.java  CglibUtils.java  ClassUtils.java  CmdUtils.java  DBUtils.java  DateUtils.java  EncryptUtils.java  EnumUtils.java  FileUtils.java  IOUtils.java  IPUtils.java  ImageUtils.java  JsonUtils.java  ListUtils.java  MapUtils.java  MsgUtils.java  NetUtils.java  NumberUtils.java  PinYinUtils.java  PropUtils.java  RSAUtils.java  RandomUtils.java  RedisUtils.java  ReflectUtils.java  SortUtils.java  SpringContextUtils.java  StringUtils.java  ThreadUtils.java  TotpUtils.java  ValidateUtils.java  ZLibUtils.java
src/main/java/com/xunlei/framework/rule/: Language.java  Names.java  Rule.java  RuleBuilder.java  RuleClassLoader.java  RuleContext.java  RuleEngine.java  RuleEngineProxy.java  RuleException.java  RuleExecutor.java
src/main/java/com/xunlei/framework/rule/groovy/: GroovyRuleClassLoader.java
src/main/java/com/xunlei/framework/rule/impl/: AbstractRuleClassLoader.java  AroundRuleEngine.java  JavaRuleEngine.java  RuleClassManager.java  ScriptWriter.java  SimpleRule.java  UnsupportRuleEngine.java
src/main/java/com/xunlei/framework/rule/java/: CompileException.java  JavaRuleClassLoader.java
src/main/java/com/xunlei/framework/rule/js/: JavaScriptRuleEngine.java
src/main/java/com/xunlei/framework/sharding/annotation/: Table.java
src/main/java/com/xunlei/framework/sharding/routing/: RoutingCallback.java  RoutingContext.java  RoutingContextExecutor.java  RoutingContextHolder.java  RoutingContextInterceptor.java
src/main/java/com/xunlei/framework/sharding/transaction/: ChainedTransactionManager.java  CloseDelegatingConnection.java  ConnectionHolder.java  DataSourceUtils.java  DelegatingConnection.java  DelegatingDataSource.java  RoutingManagedTransactionFactory.java  RoutingSpringManagedTransaction.java  RoutingSynchronizationManager.java  TransactionLock.java  TransactionLockException.java
src/main/java/com/xunlei/framework/support/bean/: BeanCreateInfo.java  BeanDefinitionFactory.java
src/main/java/com/xunlei/framework/support/elasticsearch/: Document.java  ESMapping.java  IndexType.java  MappingType.java
src/main/java/com/xunlei/framework/support/lock/: LockCallback.java  LockException.java  RedDistributedLockImpl.java
src/main/java/com/xunlei/framework/support/mybatis/: CountingExecutor.java  DBMS.java  Dialect.java  InvocationContext.java  Order.java  Pagination.java  PaginationPlugin.java
src/main/java/com/xunlei/framework/support/redis/: AbstractRedisOperation.java  Callback.java  PiplineCallback.java  PiplineCallbackAdapter.java  RedisCallback.java  RedisOperation.java  RedisTemplate.java  SharedPiplineCallback.java  TransactionCallback.java
src/main/java/com/xunlei/framework/support/transaction/: BusinessResourceTransactionManager.java  RemoteSender.java  RemoteSenderMorly.java  RemoteSenderOrderly.java  ResourceAndSimpleDSTransactionManager.java  SimpleBufferedSender.java  SimpleBufferedTransactionResource.java  TransactionResource.java  TransactionResourceManager.java
src/main/java/com/xunlei/framework/validate/: ConstraintValidator.java  ObjectValidator.java  ValidException.java  ValidResult.java  XLConstraint.java
src/main/java/com/xunlei/framework/validate/config/: XLLength.java  XLMobile.java  XLNotEmpty.java  XLNotNull.java  XLRange.java  XLUrl.java
src/main/java/com/xunlei/framework/validate/impl/: XLLengthValidator.java  XLMobileValidator.java  XLNotEmptyValidator.java  XLNotNullValidator.java  XLRangeValidator.java  XLUrlValidator.java
(+14 files in other folders)
